options gen2
options _comment_hygiene = true
options indenting = 4
options no_unused_function_arguments = false
options strict_smart_pointers

module postgres_boost shared public

require postgres
require postgres/postgres_stmt public
require postgres/postgres_provider public
require strings
require daslib/sql public
require daslib/sql_boost public
require daslib/sql_provider
require daslib/templates
require daslib/ast_boost
require daslib/templates_boost

//! PostgreSQL runtime surface for the `_sql` machinery (see
//! modules/dasSQLITE/PROVIDER_CONTRACT.md in the daslang repo; `sqlite/sqlite_boost`
//! is the reference implementation). Runner + RAII, exec, the `run_select` family the
//! macros emit against, the `sql_bind_to_stmt` / `sql_read_witness` storage-class
//! bridge, CRUD over `[sql_table]` structs, and transactions.
//!
//! PostgreSQL divergences from the SQLite reference:
//! - networked, no per-index bind API: binds accumulate on `PgStmt` (postgres_stmt)
//!   as text-format values + explicit type OIDs, executed in one `PQexecParams` shot.
//! - `$n` placeholders only: SQL arrives from the macro layer with `?` markers
//!   (text order == bind-index order by construction); `renumber_placeholders`
//!   rewrites them to `$1,$2,...` in one quote-aware pass per statement.
//! - no rowid: `insert` reads the new pk back via `INSERT ... RETURNING` (the
//!   registry entry says `SqlPkReport.ReturningPk`).
//! - no auto-increment keyword: `create_table` emits a single integer primary key
//!   as `GENERATED BY DEFAULT AS IDENTITY`.
//! - savepoints supported: nested `with_transaction` composes as SAVEPOINT/RELEASE,
//!   same as the SQLite reference.

// This module's helpers are emitted against by registry-consulting macros; register
// the present providers from this module's own [_macro] (linq_fold.das pattern).
[_macro]
def private _boost_register_sql_providers {
    if (!is_compiling_macros_in_module("postgres_boost")) return
    sql_register_present_providers()
}

// ===== High-level API: runner, RAII, exec =====

struct SqlRunner {
    //! Owns a libpq connection. Closed by `finalize` on `var inscope` scope exit.
    //! `schema_name` reserved for explicit-schema table qualification.
    conn : PGconn?
    schema_name : string
}

def finalize(var db : SqlRunner) {
    //! Closes the underlying libpq connection. Triggered automatically by `var inscope db`.
    if (db.conn != null) {
        PQfinish(db.conn)
        db.conn = null
    }
}

def libpq_version() : int {
    //! Returns the linked libpq version (e.g. 180004 for 18.4). No connection needed.
    return PQlibVersion()
}

def postgres_server_version(db : SqlRunner) : int {
    //! Returns the connected server's version number (e.g. 180004 for 18.4).
    return PQserverVersion(db.conn)
}

def try_open_postgres(conninfo : string) : Result<SqlRunner, string> {
    //! Opens a connection described by ``conninfo`` — a libpq connection string
    //! (``"host=localhost port=5432 dbname=mydb user=me"`` or a ``postgres://`` URL).
    //! Returns ``err(...)`` on failure (handle closed).
    var db = SqlRunner()
    db.conn = PQconnectdb(conninfo)
    if (db.conn == null || PQstatus(db.conn) != ConnStatusType.CONNECTION_OK) {
        let msg = clone_string(PQerrorMessage(db.conn))
        PQfinish(db.conn)
        db.conn = null
        return err("PQconnectdb failed: {msg}", type<SqlRunner>)
    }
    // keep NOTICE chatter (CREATE TABLE IF NOT EXISTS on an existing table, ...) out
    // of scripts' output; genuine problems still surface as WARNING and up
    db |> try_exec("SET client_min_messages TO WARNING") |> ignore_sql_error_
    return move_ok(db, type<string>)
}

def open_postgres(conninfo : string) : SqlRunner {
    //! Strict variant of ``try_open_postgres``. Panics on failure.
    var r = try_open_postgres(conninfo)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return <- r._value
}

def with_postgres(conninfo : string; blk : block<(db : SqlRunner) : void>) : void {
    //! RAII helper. Opens the connection, invokes ``blk``, and finalizes on exit.
    var inscope db = open_postgres(conninfo)
    invoke(blk, db)
}

def try_exec(db : SqlRunner; sql : string) : SqlError {
    //! Executes ``sql`` (no result rows expected; rows, if any, are discarded).
    //! Returns ``none`` on success, ``some(errmsg)`` on failure.
    var res = PQexec(db.conn, sql)
    let st = PQresultStatus(res)
    if (st != ExecStatusType.PGRES_COMMAND_OK && st != ExecStatusType.PGRES_TUPLES_OK) {
        let msg = clone_string(PQresultErrorMessage(res))
        PQclear(res)
        return some(msg)
    }
    PQclear(res)
    return none(type<string>)
}

def exec(db : SqlRunner; sql : string) : void {
    //! Strict variant of ``try_exec``. Panics with the libpq errmsg on failure.
    let e = db |> try_exec(sql)
    if (e |> is_some) {
        panic(e |> unwrap)
    }
}

def private try_exec_with_binds(db : SqlRunner; sql : string;
                                bind_blk : block<(var stmt : PgStmt?) : void>) : SqlError {
    let r = db |> try_step_dml(sql, bind_blk, "exec")
    if (r |> is_err) return some(r |> unwrap_err)
    return none(type<string>)
}

def try_exec(db : SqlRunner; sql : string; arg0 : auto(A0)) : SqlError {
    //! One-positional-bind variant: ``?`` in ``sql`` binds ``arg0`` via the adapter rail.
    return db |> try_exec_with_binds(sql) $(var stmt : PgStmt?) {
        sql_bind_to_stmt(stmt, 1, arg0)
    }
}

def try_exec(db : SqlRunner; sql : string; arg0 : auto(A0); arg1 : auto(A1)) : SqlError {
    //! Two-positional-binds variant.
    return db |> try_exec_with_binds(sql) $(var stmt : PgStmt?) {
        sql_bind_to_stmt(stmt, 1, arg0)
        sql_bind_to_stmt(stmt, 2, arg1)
    }
}

def try_exec(db : SqlRunner; sql : string; arg0 : auto(A0); arg1 : auto(A1); arg2 : auto(A2)) : SqlError {
    //! Three-positional-binds variant.
    return db |> try_exec_with_binds(sql) $(var stmt : PgStmt?) {
        sql_bind_to_stmt(stmt, 1, arg0)
        sql_bind_to_stmt(stmt, 2, arg1)
        sql_bind_to_stmt(stmt, 3, arg2)
    }
}

def exec(db : SqlRunner; sql : string; arg0 : auto(A0)) : void {
    //! Strict one-bind ``exec``. Panics on failure.
    let e = db |> try_exec(sql, arg0)
    if (e |> is_some) {
        panic(e |> unwrap)
    }
}

def exec(db : SqlRunner; sql : string; arg0 : auto(A0); arg1 : auto(A1)) : void {
    //! Strict two-binds ``exec``. Panics on failure.
    let e = db |> try_exec(sql, arg0, arg1)
    if (e |> is_some) {
        panic(e |> unwrap)
    }
}

def exec(db : SqlRunner; sql : string; arg0 : auto(A0); arg1 : auto(A1); arg2 : auto(A2)) : void {
    //! Strict three-binds ``exec``. Panics on failure.
    let e = db |> try_exec(sql, arg0, arg1, arg2)
    if (e |> is_some) {
        panic(e |> unwrap)
    }
}

// ===== `?` → `$n` placeholder renumbering =====

def renumber_placeholders(sql : string) : string {
    //! Rewrites each bare ``?`` to ``$1``, ``$2``, ... left-to-right: the macro layer emits
    //! SQLite-style markers in bind-index order, and libpq accepts only the ``$n`` style. Skips
    //! literals, quoted identifiers and comments; dollar-quoted ``$tag$...$tag$`` is NOT handled.
    if (find(sql, "?") < 0) return sql
    var n = 0
    return build_string() $(var w) {
        peek_data(sql) $(arr) {
            let len = length(arr)
            var i = 0
            while (i < len) {
                let c = int(arr[i])
                if (c == '?') {
                    n++
                    w |> write("${n}")
                    i++
                } elif (c == '\'' || c == '"') {
                    // quoted run: doubled quote chars stay inside the run
                    w |> write_char(c)
                    i++
                    while (i < len) {
                        let q = int(arr[i])
                        w |> write_char(q)
                        i++
                        if (q == c) {
                            if (i < len && int(arr[i]) == c) {
                                w |> write_char(c)
                                i++
                            } else {
                                break
                            }
                        }
                    }
                } elif (c == '-' && i + 1 < len && int(arr[i + 1]) == '-') {
                    while (i < len && int(arr[i]) != '\n') {
                        w |> write_char(int(arr[i]))
                        i++
                    }
                } elif (c == '/' && i + 1 < len && int(arr[i + 1]) == '*') {
                    var depth = 1
                    w |> write("/*")
                    i += 2
                    while (i < len && depth > 0) {
                        if (int(arr[i]) == '/' && i + 1 < len && int(arr[i + 1]) == '*') {
                            depth++
                            w |> write("/*")
                            i += 2
                        } elif (int(arr[i]) == '*' && i + 1 < len && int(arr[i + 1]) == '/') {
                            depth--
                            w |> write("*/")
                            i += 2
                        } else {
                            w |> write_char(int(arr[i]))
                            i++
                        }
                    }
                } else {
                    w |> write_char(c)
                    i++
                }
            }
        }
    }
}

// ===== Internal bridge: sql_bind/sql_extract ↔ libpq text-format params =====

// parameter type OIDs (pg_type.h) — pinned per storage class so `$n` type
// inference can never fail server-side
let private OID_INT8 = 20u
let private OID_FLOAT8 = 701u
let private OID_TEXT = 25u
let private OID_BYTEA = 17u

def private _pg_set_param(var stmt : PgStmt?; idx : int; val : string; oid : uint; is_null : bool) {
    while (length(stmt.params) < idx) {
        stmt.params |> push("")
        stmt.nulls |> push(uint8(1))
        stmt.oids |> push(0u)
    }
    stmt.params[idx - 1] = val
    stmt.nulls[idx - 1] = uint8(is_null ? 1 : 0)
    stmt.oids[idx - 1] = oid
}

def private _pg_double_text(v : double) : string {
    // .17g round-trips every IEEE double through PG's C-locale float8in
    return build_string() $(var w) {
        w |> fmt(":.17g", v)
    }
}

def private _pg_bytea_text(v : array<uint8>) : string {
    // bytea hex input format: \x4142...
    return build_string() $(var w) {
        w |> write("\\x")
        for (b in v) {
            w |> fmt(":02x", int(b))
        }
    }
}

// --- bind direction ---

def sql_bind_to_stmt(var stmt : PgStmt?; idx : int; v : int64) : void {
    _pg_set_param(stmt, idx, "{v}", OID_INT8, false)
}

def sql_bind_to_stmt(var stmt : PgStmt?; idx : int; v : double) : void {
    _pg_set_param(stmt, idx, _pg_double_text(v), OID_FLOAT8, false)
}

def sql_bind_to_stmt(var stmt : PgStmt?; idx : int; v : string) : void {
    _pg_set_param(stmt, idx, v, OID_TEXT, false)
}

def sql_bind_to_stmt(var stmt : PgStmt?; idx : int; v : array<uint8>) : void {
    _pg_set_param(stmt, idx, _pg_bytea_text(v), OID_BYTEA, false)
}

def sql_bind_to_stmt(var stmt : PgStmt?; idx : int; v : $Option < auto(TT) >) : void {
    //! ``some(x)`` recurses on ``x`` (which routes through the user's
    //! ``_::sql_bind`` adapter for non-primitive ``T``); ``none`` binds NULL.
    if (v._has_value) {
        sql_bind_to_stmt(stmt, idx, v._value)
    } else {
        _pg_set_param(stmt, idx, "", 0u, true)
    }
}

def sql_bind_to_stmt(var stmt : PgStmt?; idx : int; v : auto(TT)) : void {
    //! Catch-all: route through the user's ``_::sql_bind`` adapter, then
    //! recurse on the primitive return value.
    sql_bind_to_stmt(stmt, idx, _::sql_bind(v))
}

// --- read direction ---

def private _hex_nibble(c : int) : int {
    if (is_number(c)) return c - '0'
    if (c >= 'a' && c <= 'f') return c - 'a' + 10
    if (c >= 'A' && c <= 'F') return c - 'A' + 10
    return 0
}

[unused_argument(witness)]
def sql_read_witness(stmt : PgStmt?; col : int; witness : int64) : int64 {
    let v = PQgetvalue(stmt.res, stmt.row, col)
    // native BOOLEAN columns come back as 't'/'f' in text mode
    if (v == "t") return int64(1)
    if (v == "f") return int64(0)
    return to_int64(v)
}

[unused_argument(witness)]
def sql_read_witness(stmt : PgStmt?; col : int; witness : double) : double {
    return to_double(PQgetvalue(stmt.res, stmt.row, col))
}

[unused_argument(witness)]
def sql_read_witness(stmt : PgStmt?; col : int; witness : string) : string {
    // context-heap copy — PQgetvalue memory dies with the PGresult
    return clone_string(PQgetvalue(stmt.res, stmt.row, col))
}

[unused_argument(witness)]
def sql_read_witness(stmt : PgStmt?; col : int; witness : array<uint8>) : array<uint8> {
    //! Reads a BYTEA cell — text-mode results carry the hex form ``\x4142...``.
    var r : array<uint8>
    let v = PQgetvalue(stmt.res, stmt.row, col)
    peek_data(v) $(arr) {
        let n = length(arr)
        if (n >= 2 && int(arr[0]) == '\\' && int(arr[1]) == 'x') {
            r |> reserve((n - 2) / 2)
            var i = 2
            while (i + 1 < n) {
                r |> push(uint8(_hex_nibble(int(arr[i])) * 16 + _hex_nibble(int(arr[i + 1]))))
                i += 2
            }
        }
    }
    return <- r
}

[unused_argument(stmt, col, witness)]
def sql_read_witness(stmt : PgStmt?; col : int; witness : auto(SS)) : SS {
    concept_assert(false, "sql_bind must return one of int64 / double / string / array<uint8>")
    return default<SS>
}

[unused_argument(t)]
def read_via_adapter(stmt : PgStmt?; col : int; t : type<$Option<auto(TT)>>) : Option<TT -const -#> {
    //! ``Option<T>`` overload: NULL cell → ``none``, otherwise read the inner ``T``
    //! via the generic ``read_via_adapter`` and wrap in ``some``.
    if (PQgetisnull(stmt.res, stmt.row, col) != 0) return none(type<TT -const -#>)
    return some(read_via_adapter(stmt, col, type<TT -const -#>))
}

[unused_argument(t)]
def read_via_adapter(stmt : PgStmt?; col : int; t : type<auto(TT)>) : TT {
    //! Reads column as ``_::sql_bind(default<TT>)``'s storage primitive, then materializes ``TT``
    //! via ``_::sql_extract``. Primitive type is resolved at compile time — no runtime adapter call.
    return _::sql_extract(
        sql_read_witness(stmt, col, default<typedecl(_::sql_bind(default<TT>))>),
        type<TT>
    )
}

// ===== Statement plumbing (bind → renumber → PQexecParams → read) =====

def private try_with_stmt(db : SqlRunner; sql : string; err_prefix : string;
                          bind_blk : block<(var stmt : PgStmt?) : void>;
                          body_blk : block<(var stmt : PgStmt?) : $Result<auto(R); string> >) : Result<R, string> {
    var ps = PgStmt()
    invoke(bind_blk, unsafe(addr(ps)))
    var res = pq_exec_params(db.conn, renumber_placeholders(sql), ps.params, ps.nulls, ps.oids)
    delete ps.params
    delete ps.nulls
    delete ps.oids
    let st = PQresultStatus(res)
    if (st != ExecStatusType.PGRES_TUPLES_OK && st != ExecStatusType.PGRES_COMMAND_OK) {
        let msg = clone_string(PQresultErrorMessage(res))
        PQclear(res)
        return err("{err_prefix}: {msg}", type<R>)
    }
    ps.res = res
    var r <- invoke(body_blk, unsafe(addr(ps)))
    PQclear(res)
    return <- r
}

def private try_one_row(db : SqlRunner; sql : string;
                        bind_blk : block<(var stmt : PgStmt?) : void>;
                        row_blk : block<(var stmt : PgStmt?) : auto(TT)>;
                        err_prefix : string) : Result<TT -const -#, string> {
    return <- try_with_stmt(db, sql, err_prefix, bind_blk,
        $(var ps : PgStmt?) : Result<TT -const -#, string> {
            if (PQntuples(ps.res) == 0) return err("{err_prefix}: expected one row, got 0 rows", type<TT -const -#>)
            ps.row = 0
            static_if (typeinfo can_copy(default<TT -const -#>)) {
                var row : TT -const -# = invoke(row_blk, ps) // nolint:LINT003
                return move_ok(row, type<string>)
            } else {
                var row : TT -const -# <- clone_to_move(invoke(row_blk, ps))
                return move_ok(row, type<string>)
            }
        })
}

def private try_one_row_opt(db : SqlRunner; sql : string;
                            bind_blk : block<(var stmt : PgStmt?) : void>;
                            row_blk : block<(var stmt : PgStmt?) : auto(TT)>;
                            err_prefix : string) : Result<Option<TT -const -#>, string> {
    return <- try_with_stmt(db, sql, err_prefix, bind_blk,
        $(var ps : PgStmt?) : Result<Option<TT -const -#>, string> {
            if (PQntuples(ps.res) == 0) return ok(none(type<TT -const -#>), type<string>)
            ps.row = 0
            static_if (typeinfo can_copy(default<TT -const -#>)) {
                var row : TT -const -# = invoke(row_blk, ps) // nolint:LINT003
                return move_ok(move_some(row), type<string>)
            } else {
                var row : TT -const -# <- clone_to_move(invoke(row_blk, ps))
                return move_ok(move_some(row), type<string>)
            }
        })
}

def private try_step_dml(db : SqlRunner; sql : string;
                         bind_blk : block<(var stmt : PgStmt?) : void>;
                         err_prefix : string) : Result<int, string> {
    return <- try_with_stmt(db, sql, err_prefix, bind_blk,
        $(var ps : PgStmt?) : Result<int, string> {
            return ok(to_int(PQcmdTuples(ps.res)), type<string>)
        })
}

def private try_collect_rows(db : SqlRunner; sql : string;
                             bind_blk : block<(var stmt : PgStmt?) : void>;
                             row_blk : block<(var stmt : PgStmt?) : auto(TT)>;
                             err_prefix : string) : Result<array<TT -const -#>, string> {
    return <- try_with_stmt(db, sql, err_prefix, bind_blk,
        $(var ps : PgStmt?) : Result<array<TT -const -#>, string> {
            var inscope result : array<TT -const -#>
            let n = PQntuples(ps.res)
            result |> reserve(n)
            for (i in range(n)) {
                ps.row = i
                static_if (typeinfo can_copy(default<TT -const -#>)) {
                    result |> push(invoke(row_blk, ps))
                } else {
                    result |> emplace(invoke(row_blk, ps))
                }
            }
            return move_ok(result, type<string>)
        })
}

// ===== Runner helpers the `_sql` macros emit against =====

def try_run_select(db : SqlRunner; sql : string; bind_blk : block<(var stmt : PgStmt?) : void>; row_blk : block<(var stmt : PgStmt?) : auto(TT)>) : Result<array<TT -const -#>, string> {
    //! `_sql` macro runtime. Binds + executes, then materializes each row via ``row_blk``.
    return <- db |> try_collect_rows(sql, bind_blk, row_blk, "_sql")
}

def run_select(db : SqlRunner; sql : string; bind_blk : block<(var stmt : PgStmt?) : void>; row_blk : block<(var stmt : PgStmt?) : auto(TT)>) : array<TT -const -#> {
    //! Strict variant of ``try_run_select``. Panics on failure.
    var r <- try_run_select(db, sql, bind_blk, row_blk)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return <- r._value
}

def try_run_select_one(db : SqlRunner; sql : string; bind_blk : block<(var stmt : PgStmt?) : void>; row_blk : block<(var stmt : PgStmt?) : auto(TT)>) : Result<TT -const -#, string> {
    //! `_sql` runtime: single-row materializer (``_first()`` / ``count()`` / aggregate chains).
    return <- try_one_row(db, sql, bind_blk, row_blk, "_sql")
}

def run_select_one(db : SqlRunner; sql : string; bind_blk : block<(var stmt : PgStmt?) : void>; row_blk : block<(var stmt : PgStmt?) : auto(TT)>) : TT -const -# {
    //! Strict variant of ``try_run_select_one``. Panics on failure or zero rows.
    var r <- try_run_select_one(db, sql, bind_blk, row_blk)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return <- r._value
}

def try_run_select_one_opt(db : SqlRunner; sql : string; bind_blk : block<(var stmt : PgStmt?) : void>; row_blk : block<(var stmt : PgStmt?) : auto(TT)>) : Result<Option<TT -const -#>, string> {
    //! ``Ok(some(row))`` if a row is found, ``Ok(none)`` on zero rows, ``Err`` on failure.
    return <- try_one_row_opt(db, sql, bind_blk, row_blk, "_sql")
}

def run_select_one_opt(db : SqlRunner; sql : string; bind_blk : block<(var stmt : PgStmt?) : void>; row_blk : block<(var stmt : PgStmt?) : auto(TT)>) : Option<TT -const -#> {
    //! Strict variant of ``try_run_select_one_opt``. Panics on failure; ``none`` on zero rows.
    var r <- try_run_select_one_opt(db, sql, bind_blk, row_blk)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return <- r._value
}

def run_each_select(db : SqlRunner; sql : string;
                    bind_blk : block<(var stmt : PgStmt?) : void>;
                    var row_lam : lambda<(var stmt : PgStmt?) : auto(TT)>) {
    //! `_each_sql` macro runtime — lazy ``generator<TT>`` sibling of ``run_select``. libpq
    //! materializes the whole result anyway, so rows are collected eagerly and the PGresult is
    //! destroyed before iteration starts — an early ``break`` can never leak a cursor.
    var rows <- db |> try_with_stmt(sql, "_each_sql", bind_blk,
        $(var ps : PgStmt?) : Result<array<TT -const -#>, string> {
            var inscope result : array<TT -const -#>
            let n = PQntuples(ps.res)
            result |> reserve(n)
            for (i in range(n)) {
                ps.row = i
                static_if (typeinfo can_copy(default<TT -const -#>)) {
                    result |> push(invoke(row_lam, ps))
                } else {
                    result |> emplace(invoke(row_lam, ps))
                }
            }
            return move_ok(result, type<string>)
        })
    if (rows |> is_err) {
        panic(rows |> unwrap_err)
    }
    var data <- rows._value
    return <- generator<TT -const -#> capture(<- data) {
        for (i in range(length(data))) {
            static_if (typeinfo can_copy(default<TT -const -#>)) {
                yield data[i]
            } else {
                yield <- data[i]
            }
        }
        return false
    } finally {
        delete data
    }
}

// ===== Generic DML runners (used by `_sql_update` / `_sql_delete` / `_sql_upsert` macros) =====

def try_run_dml(db : SqlRunner; sql : string;
                bind_blk : block<(var stmt : PgStmt?) : void>) : Result<int, string> {
    //! ``Ok(rows_affected)`` for a bound DML statement; ``Err(errmsg)`` on failure.
    return <- db |> try_step_dml(sql, bind_blk, "_sql_dml")
}

def run_dml(db : SqlRunner; sql : string;
            bind_blk : block<(var stmt : PgStmt?) : void>) : int {
    //! Strict variant of ``try_run_dml``. Panics on failure.
    let r = db |> try_run_dml(sql, bind_blk)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return r |> unwrap
}

def try_run_dml_returning(db : SqlRunner; sql : string;
                          bind_blk : block<(var stmt : PgStmt?) : void>;
                          row_blk : block<(var stmt : PgStmt?) : auto(TT)>) : Result<array<TT -const -#>, string> {
    //! RETURNING flavor — materializes the returned rows.
    return <- db |> try_collect_rows(sql, bind_blk, row_blk, "_sql_dml_returning")
}

def run_dml_returning(db : SqlRunner; sql : string;
                      bind_blk : block<(var stmt : PgStmt?) : void>;
                      row_blk : block<(var stmt : PgStmt?) : auto(TT)>) : array<TT -const -#> {
    //! Strict variant of ``try_run_dml_returning``. Panics on failure.
    var r <- try_run_dml_returning(db, sql, bind_blk, row_blk)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return <- r._value
}

// ===== select_from as a plain function (whole-table read outside `_sql` chains) =====

[unused_argument(t)]
def try_select_from(db : SqlRunner; t : type<auto(TT)>) : Result<array<TT -const -#>, string> {
    //! Materializes the whole table for ``T``. Inside `_sql(...)` chains,
    //! ``select_from`` is consumed by the macro instead.
    return <- db |> try_collect_rows(_::_sql_select_all_sql(default<TT>),
        $(var stmt : PgStmt?) {},
        $(var stmt : PgStmt?) : TT -const -# {
            static_if (typeinfo can_copy(default<TT -const -#>)) {
                return _::_sql_read_row(stmt, type<TT -const -#>)
            } else {
                return <- _::_sql_read_row(stmt, type<TT -const -#>)
            }
        }, "select_from")
}

[unused_argument(t)]
def select_from(db : SqlRunner; t : type<auto(TT)>) : array<TT -const -#> {
    //! Strict variant of ``try_select_from``. Panics on failure.
    var r <- try_select_from(db, type<TT>)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return <- r._value
}

// ===== User-facing CRUD over [sql_table] structs =====

def private build_postgres_create_table_sql(table_name : string; cols : array<ColumnInfo>) : string {
    // single int pk gets GENERATED BY DEFAULT (not ALWAYS) so explicit-pk inserts still work
    var pk_count = 0
    var auto_pk = -1
    for (i in range(length(cols))) {
        if (cols[i].is_pk) {
            pk_count++
            auto_pk = i
        }
    }
    let has_auto_pk = pk_count == 1 && cols[auto_pk].data_type == SqlType.Integer
    return build_string() $(var w) {
        w |> write("CREATE TABLE IF NOT EXISTS {sql_quote_id(table_name)} (")
        for (i in range(length(cols))) {
            if (i > 0) {
                w |> write(", ")
            }
            let c & = unsafe(cols[i])
            w |> write("{sql_quote_id(c.name)} {postgres_sql_type(c.data_type)}")
            if (c.is_pk && has_auto_pk) {
                w |> write(" GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY")
            } elif (c.is_pk && pk_count == 1) {
                w |> write(" PRIMARY KEY")
            } elif (!c.is_nullable && !c.is_pk) {
                w |> write(" NOT NULL")
            }
            if (!empty(c.default_expr)) {
                w |> write(" DEFAULT ({c.default_expr})")
            }
        }
        if (pk_count > 1) {
            w |> write(", PRIMARY KEY (")
            var first = true
            for (c in cols) {
                if (c.is_pk) {
                    if (!first) {
                        w |> write(", ")
                    }
                    w |> write(sql_quote_id(c.name))
                    first = false
                }
            }
            w |> write(")")
        }
        w |> write(")")
    }
}

[unused_argument(t), template(t)]
def try_create_table(db : SqlRunner; t : type<auto(TT)>; name : string) : SqlError {
    //! Emits CREATE TABLE for ``T`` with table identifier ``name``, building
    //! PostgreSQL-dialect DDL from the generated column info (BIGINT columns,
    //! identity-backed integer pk). Runs `[sql_index(...)]` statements after.
    let cols = _::_sql_column_info(default<TT>)
    let err = db |> try_exec(build_postgres_create_table_sql(name, cols))
    if (err |> is_some) return err
    let idx = _::_sql_create_indexes_sql(default<TT>, name)
    if (empty(idx)) return none(type<string>)
    return db |> try_exec(idx)
}

[unused_argument(t), template(t)]
def create_table(db : SqlRunner; t : type<auto(TT)>; name : string) : void {
    //! Strict variant of ``try_create_table(type<T>, name)``. Panics on failure.
    let err = db |> try_create_table(type<TT>, name)
    if (err |> is_some) {
        panic(err |> unwrap)
    }
}

[template(t)]
def try_create_table(db : SqlRunner; t : auto(TT)) : SqlError {
    //! Emits CREATE TABLE (and any ``[sql_index(...)]`` statements) for ``T``
    //! under its own ``[sql_table(name=...)]`` identifier.
    return db |> try_create_table(type<TT>, _::_sql_table_name(default<TT>))
}

[template(t)]
def create_table(db : SqlRunner; t : auto(TT)) : void {
    //! Strict variant of ``try_create_table``. Panics on failure.
    let err = db |> try_create_table(type<TT>)
    if (err |> is_some) {
        panic(err |> unwrap)
    }
}

[template(t)]
def try_drop_table_if_exists(db : SqlRunner; t : auto(TT)) : SqlError {
    //! Emits DROP TABLE IF EXISTS for the type ``T``.
    return db |> try_exec(_::_sql_drop_table_if_exists_sql(type<TT>))
}

[template(t)]
def drop_table_if_exists(db : SqlRunner; t : auto(TT)) : void {
    //! Strict variant of ``try_drop_table_if_exists``. Panics on failure.
    let err = db |> try_drop_table_if_exists(type<TT>)
    if (err |> is_some) {
        panic(err |> unwrap)
    }
}

[template(t)]
def try_drop_view_if_exists(db : SqlRunner; t : auto(TT)) : SqlError {
    //! Emits DROP VIEW IF EXISTS for a `[sql_view]`-tagged type ``T``.
    return db |> try_exec(_::_sql_drop_view_if_exists_sql(type<TT>))
}

[template(t)]
def drop_view_if_exists(db : SqlRunner; t : auto(TT)) : void {
    //! Strict variant of ``try_drop_view_if_exists``. Panics on failure.
    let err = db |> try_drop_view_if_exists(type<TT>)
    if (err |> is_some) {
        panic(err |> unwrap)
    }
}

[unused_argument(t), template(t)]
def try_check_schema(db : SqlRunner; t : type<auto(TT)>) : SqlError {
    //! Verifies the connected ``db`` matches struct ``T`` on (name, SqlType, NOT NULL,
    //! PRIMARY KEY). Returns ``some(errmsg)`` on first mismatch.
    let want = _::_sql_column_info(default<TT>)
    let table_name = _::_sql_table_name(default<TT>)
    var got_result <- postgres_read_table_info(db.conn, db.schema_name, table_name)
    if (got_result |> is_err) return some(got_result |> unwrap_err)
    let got <- got_result._value
    if (empty(got)) return some("check_schema: table \"{table_name}\" not found in DB.")
    if (length(want) != length(got)) return some("check_schema: \"{table_name}\" column count mismatch — struct has {length(want)} field(s), DB has {length(got)} column(s).")
    var by_name : table<string; int>
    for (j in range(length(got))) {
        by_name |> insert(got[j].name, j)
    }
    for (w in want) {
        let g_idx = by_name?[w.name] ?? -1
        if (g_idx < 0) return some("check_schema: \"{table_name}\" struct field \"{w.name}\" not found in DB columns.")
        let g = got[g_idx]
        if (w.data_type != g.data_type) return some("check_schema: \"{table_name}\".\"{w.name}\" SqlType mismatch — struct expects {postgres_sql_type(w.data_type)}, DB has {postgres_sql_type(g.data_type)} (declared \"{g.decl_type}\").")
        let g_nullable = !g.not_null && !g.pk
        if (w.is_nullable != g_nullable) {
            if (w.is_nullable) {
                return some("check_schema: \"{table_name}\".\"{w.name}\" nullability mismatch — struct allows NULL (Option<T>), DB column is NOT NULL.")
            } else {
                return some("check_schema: \"{table_name}\".\"{w.name}\" nullability mismatch — struct is non-optional, DB column allows NULL.")
            }
        }
        if (w.is_pk != g.pk) {
            if (w.is_pk) {
                return some("check_schema: \"{table_name}\".\"{w.name}\" PK mismatch — struct has @sql_primary_key, DB column is not PRIMARY KEY.")
            } else {
                return some("check_schema: \"{table_name}\".\"{w.name}\" PK mismatch — DB column is PRIMARY KEY but struct field is missing @sql_primary_key.")
            }
        }
    }
    return none(type<string>)
}

[unused_argument(t), template(t)]
def check_schema(db : SqlRunner; t : type<auto(TT)>) {
    //! Strict variant of ``try_check_schema``. Panics with the diagnostic on mismatch.
    let r = db |> try_check_schema(type<TT>)
    if (r |> is_some) {
        panic(r |> unwrap)
    }
}

// ===== INSERT (single, bulk) — pk reported via RETURNING (no rowid in PG) =====

def private _single_int_pk_name(cols : array<ColumnInfo>) : string {
    var pk_count = 0
    var name = ""
    for (c in cols) {
        if (c.is_pk) {
            pk_count++
            name = c.name
        }
    }
    if (pk_count == 1) return name
    return ""
}

def try_insert(db : SqlRunner; row : auto(TT)) : Result<int64, string> {
    //! Inserts a single row. Returns ``Ok(pk)`` on success — the primary key is read
    //! back via ``INSERT ... RETURNING`` (auto-assigned by the identity column when
    //! the row's integer pk is zero). Tables without a single pk return ``Ok(0)``.
    let pk_unset = _::_sql_pk_is_unset(row)
    let base_sql = pk_unset ? _::_sql_insert_no_pk_sql(row) : _::_sql_insert_with_pk_sql(row)
    let pk_name = _single_int_pk_name(_::_sql_column_info(default<TT>))
    if (empty(pk_name)) {
        let r = db |> try_step_dml(base_sql, $(var stmt : PgStmt?) {
            _::_sql_bind_row(stmt, row, !pk_unset)
        }, "insert")
        if (r |> is_err) return err(r |> unwrap_err, type<int64>)
        return ok(int64(0), type<string>)
    }
    let sql = "{base_sql} RETURNING {sql_quote_id(pk_name)}"
    return <- db |> try_one_row(sql, $(var stmt : PgStmt?) {
        _::_sql_bind_row(stmt, row, !pk_unset)
    }, $(var ps : PgStmt?) : int64 {
        return to_int64(PQgetvalue(ps.res, ps.row, 0))
    }, "insert")
}

def insert(db : SqlRunner; row : auto(TT)) : int64 {
    //! Strict variant of ``try_insert(row)``. Panics with the libpq errmsg on failure.
    let r = db |> try_insert(row)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return r |> unwrap
}

def try_insert(db : SqlRunner; row : auto(TT); name : string) : Result<int64, string> {
    //! Inserts one row into table identifier ``name`` instead of T's own ``[sql_table(name=...)]`` — used
    //! by a struct_convert rebuild to fill the staging table before the rename swap. Same PK semantics as
    //! ``try_insert(row)``, but a staging table has no identity default, so pk-unset rows need T's own table.
    let pk_unset = _::_sql_pk_is_unset(row)
    let base_sql = (pk_unset
        ? _::_sql_insert_no_pk_sql(default<TT>, name)
        : _::_sql_insert_with_pk_sql(default<TT>, name))
    let pk_name = _single_int_pk_name(_::_sql_column_info(default<TT>))
    if (empty(pk_name)) {
        let r = db |> try_step_dml(base_sql, $(var stmt : PgStmt?) {
            _::_sql_bind_row(stmt, row, !pk_unset)
        }, "insert")
        if (r |> is_err) return err(r |> unwrap_err, type<int64>)
        return ok(int64(0), type<string>)
    }
    let sql = "{base_sql} RETURNING {sql_quote_id(pk_name)}"
    return <- db |> try_one_row(sql, $(var stmt : PgStmt?) {
        _::_sql_bind_row(stmt, row, !pk_unset)
    }, $(var ps : PgStmt?) : int64 {
        return to_int64(PQgetvalue(ps.res, ps.row, 0))
    }, "insert")
}

def insert(db : SqlRunner; row : auto(TT); name : string) : int64 {
    //! Strict variant of ``try_insert(row, name)``. Panics with the libpq errmsg on failure.
    let r = db |> try_insert(row, name)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return r |> unwrap
}

def try_insert(db : SqlRunner; rows : array<auto(TT)>) : Result<int64, string> {
    //! Batched INSERT inside a single transaction (joins an ambient one). All rows
    //! must agree on PK presence. ``Ok(last pk)`` on success.
    if (empty(rows)) return ok(int64(0), type<string>)
    let pk_unset = _::_sql_pk_is_unset(rows[0])
    for (i in 1..length(rows)) {
        if (_::_sql_pk_is_unset(rows[i]) != pk_unset) return err("insert: rows mix PK-set and PK-unset (row 0 vs row {i}); partition the array before calling insert", type<int64>)
    }
    let began = !(db |> in_transaction())
    if (began) {
        let be = db |> try_exec("BEGIN")
        if (be |> is_some) return err(be |> unwrap, type<int64>)
    }
    var last_id = int64(0)
    for (row in rows) {
        let r = db |> try_insert(row)
        if (r |> is_err) {
            if (began) {
                db |> try_exec("ROLLBACK") |> ignore_sql_error_
            }
            return err(r |> unwrap_err, type<int64>)
        }
        last_id = r |> unwrap
    }
    if (began) {
        let commit_err = db |> try_exec("COMMIT")
        if (commit_err |> is_some) {
            db |> try_exec("ROLLBACK") |> ignore_sql_error_
            return err(commit_err |> unwrap, type<int64>)
        }
    }
    return ok(last_id, type<string>)
}

def insert(db : SqlRunner; rows : array<auto(TT)>) : int64 {
    //! Strict variant of ``try_insert(array<T>)``. Panics on failure (after ROLLBACK).
    let r = db |> try_insert(rows)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return r |> unwrap
}

[unused_argument(e)]
def private ignore_sql_error_(e : SqlError) : void {
}

// ===== by-PK UPDATE / DELETE =====

def try_update(db : SqlRunner; row : auto(TT)) : Result<int, string> {
    //! Updates a single row identified by its @sql_primary_key field.
    //! ``Ok(rows_affected)``, ``Err(errmsg)`` on SQL failure.
    return <- db |> try_step_dml(_::_sql_update_by_pk_sql(row), $(var stmt : PgStmt?) {
        _::_sql_bind_row_for_update(stmt, row)
    }, "update")
}

def update(db : SqlRunner; row : auto(TT)) : int {
    //! Strict variant of ``try_update(row)``. Panics on failure.
    let r = db |> try_update(row)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return r |> unwrap
}

def try_delete_(db : SqlRunner; row : auto(TT)) : Result<int, string> {
    //! Deletes the row identified by ``row``'s @sql_primary_key field.
    //! Trailing underscore: ``delete`` is a daslang keyword.
    return <- db |> try_step_dml(_::_sql_delete_by_pk_sql(row), $(var stmt : PgStmt?) {
        _::_sql_bind_row_pk_only(stmt, row)
    }, "delete")
}

def delete_(db : SqlRunner; row : auto(TT)) : int {
    //! Strict variant of ``try_delete_(row)``. Panics on failure.
    let r = db |> try_delete_(row)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return r |> unwrap
}

[unused_argument(t)]
def try_delete_by_id(db : SqlRunner; t : type<auto(TT)>; id : auto(K)) : Result<int, string> {
    //! Deletes the row of type ``T`` whose primary key equals ``id``.
    return <- db |> try_step_dml(_::_sql_delete_by_pk_sql(default<TT>), $(var stmt : PgStmt?) {
        sql_bind_to_stmt(stmt, 1, id)
    }, "delete_by_id")
}

[unused_argument(t)]
def delete_by_id(db : SqlRunner; t : type<auto(TT)>; id : auto(K)) : int {
    //! Strict variant of ``try_delete_by_id``. Panics on failure.
    let r = db |> try_delete_by_id(type<TT>, id)
    if (r |> is_err) {
        panic(r |> unwrap_err)
    }
    return r |> unwrap
}

// ===== Transactions =====

// Savepoints let nesting mirror the SQLite reference: outermost scope BEGIN/COMMIT, inner scopes
// SAVEPOINT/RELEASE. `in_transaction` reads the connection's live PQtransactionStatus, so it also
// sees transactions opened by a raw exec("BEGIN").

def in_transaction(db : SqlRunner) : bool {
    //! True inside an open transaction on this connection (including an aborted one).
    return PQtransactionStatus(db.conn) != PGTransactionStatusType.PQTRANS_IDLE
}

def private txn_begin_sql(was_in_txn : bool) : string {
    return was_in_txn ? "SAVEPOINT das_sp" : "BEGIN"
}

def private txn_commit_sql(was_in_txn : bool) : string {
    return was_in_txn ? "RELEASE das_sp" : "COMMIT"
}

def private txn_best_effort_rollback(db : SqlRunner; was_in_txn : bool) : void {
    // Swallow rollback errors so the original failure reaches the caller intact.
    if (was_in_txn) {
        db |> try_exec("ROLLBACK TO das_sp") |> ignore_sql_error_
        db |> try_exec("RELEASE das_sp") |> ignore_sql_error_
    } else {
        db |> try_exec("ROLLBACK") |> ignore_sql_error_
    }
}

def with_transaction(db : SqlRunner; blk : block<() : void>) : void {
    //! Wraps ``blk`` in a transaction (BEGIN/COMMIT; nests as SAVEPOINT/RELEASE).
    //! ROLLBACK fires on early return (block ``return`` unwinds through ``finally``); a
    //! panic skips ``finally`` by design — the open txn discards when the connection closes.
    let was_in_txn = db |> in_transaction()
    db |> exec(txn_begin_sql(was_in_txn))
    var success : bool
    {
        invoke(blk)
        success = true
    } finally {
        if (success) {
            let commit_err = db |> try_exec(txn_commit_sql(was_in_txn))
            if (commit_err |> is_some) {
                txn_best_effort_rollback(db, was_in_txn)
                panic(commit_err |> unwrap)
            }
        } else {
            txn_best_effort_rollback(db, was_in_txn)
        }
    }
}

def try_transaction(db : SqlRunner; blk : block<() : void>) : SqlError {
    //! Non-panic variant. ``none`` on commit success, ``some(errmsg)`` on BEGIN/COMMIT
    //! failure. Block panics still ROLLBACK and re-propagate via ``finally``.
    let was_in_txn = db |> in_transaction()
    let begin_err = db |> try_exec(txn_begin_sql(was_in_txn))
    if (begin_err |> is_some) return begin_err
    var success : bool
    {
        invoke(blk)
        success = true
    } finally {
        if (!success) {
            txn_best_effort_rollback(db, was_in_txn)
        }
    }
    // COMMIT/RELEASE can still fail; roll back so the connection isn't left mid-transaction.
    let commit_err = db |> try_exec(txn_commit_sql(was_in_txn))
    if (commit_err |> is_some) {
        txn_best_effort_rollback(db, was_in_txn)
    }
    return commit_err
}
